doctype html
html
    head
        title Bumpy
        link rel="stylesheet" href="/css/main.css"
       
    body 
        / button = link_to "Home", '/home'
        == yield
        footer © Bumpy 2019