form action='/login' method="post"
    label for="username" Username:
    input type="text" name="username" id="username"

    label for="pwd" Password:
    input type="text" name="plaintext" id="pwd"

    button type="submit" Logga in