form action='/register' method="post"
    label for="username" Username:
    input type="text" name="username" id="username"

    label for="pwd" Password: 
    input type="text" name="plaintext" id="pwd"

    label for="email" e-mail
    input type="text" name="email" id="email"

    label for="age" Age:
    input type="Integer" name="age" id="age"

    button type="submit" Create User